<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="f19059e1-f465-4398-81c0-9a6d7328946a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52077/WCFAlumnos.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WCFAlumnos.xsd" MetadataType="Schema" ID="7524bcda-e687-49f1-8d8f-517990e3628a" SourceId="1" SourceUrl="http://localhost:52077/WCFAlumnos.svc?xsd=xsd0" />
    <MetadataFile FileName="WCFAlumnos.wsdl" MetadataType="Wsdl" ID="8fcd3bab-b23c-472f-9acb-f8597da2c5e5" SourceId="1" SourceUrl="http://localhost:52077/WCFAlumnos.svc?wsdl" />
    <MetadataFile FileName="WCFAlumnos1.xsd" MetadataType="Schema" ID="948d7ac5-d7ea-459f-888a-6c8949f8c490" SourceId="1" SourceUrl="http://localhost:52077/WCFAlumnos.svc?xsd=xsd1" />
    <MetadataFile FileName="WCFAlumnos2.xsd" MetadataType="Schema" ID="5b53191d-31e2-4c0c-80d0-23e54fb941ae" SourceId="1" SourceUrl="http://localhost:52077/WCFAlumnos.svc?xsd=xsd2" />
    <MetadataFile FileName="WCFAlumnos.disco" MetadataType="Disco" ID="8202f9c7-0489-4daa-80d6-b236008b7ff1" SourceId="1" SourceUrl="http://localhost:52077/WCFAlumnos.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>