<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InstitutoTich3Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Alumnos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="primerApellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="segundoApellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="correo" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="fechaNacimiento" Type="DateTime" Precision="0" />
    <Property Name="curp" Type="String" MaxLength="18" FixedLength="true" Unicode="false" />
    <Property Name="sueldo" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="idEstadoOrigen" Type="Int16" />
    <Property Name="idEstatus" Type="Int16" />
  </EntityType>
  <EntityType Name="Estados">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="EstatusAlumnos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="clave" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="InstitutoTich3Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Alumnos" EntityType="Self.Alumnos" />
    <EntitySet Name="Estados" EntityType="Self.Estados" />
    <EntitySet Name="EstatusAlumnos" EntityType="Self.EstatusAlumnos" />
    <EntitySet Name="CatCursos" EntityType="InstitutoTich3Model.CatCursos" />
    <EntitySet Name="Cursos" EntityType="InstitutoTich3Model.Cursos" />
    <AssociationSet Name="FK_Cursos_CatCursos" Association="InstitutoTich3Model.FK_Cursos_CatCursos">
      <End Role="CatCursos" EntitySet="CatCursos" />
      <End Role="Cursos" EntitySet="Cursos" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CatCursos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="clave" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="descripcion" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="horas" Type="Byte" />
    <Property Name="idPreRequisito" Type="Int16" />
    <Property Name="activo" Type="Boolean" />
    <NavigationProperty Name="Cursos" Relationship="InstitutoTich3Model.FK_Cursos_CatCursos" FromRole="CatCursos" ToRole="Cursos" />
  </EntityType>
  <EntityType Name="Cursos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idCatCurso" Type="Int16" />
    <Property Name="fechaInicio" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fechatermino" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="activo" Type="Boolean" />
    <NavigationProperty Name="CatCursos" Relationship="InstitutoTich3Model.FK_Cursos_CatCursos" FromRole="Cursos" ToRole="CatCursos" />
  </EntityType>
  <Association Name="FK_Cursos_CatCursos">
    <End Type="InstitutoTich3Model.CatCursos" Role="CatCursos" Multiplicity="0..1" />
    <End Type="InstitutoTich3Model.Cursos" Role="Cursos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CatCursos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Cursos">
        <PropertyRef Name="idCatCurso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>